name=MCCI Arduino Development Kit ADK
version=0.1.4
author=Terry Moore, ChaeHee Won
maintainer=MCCI Corporation <techsupport@mcci.com>
sentence=The MCCI XDK ported to Arduino.
paragraph=The MCCI XDK is a portability toolkit, allowing for C code to be reused in multiple embedded environments. The ADK is a stripped-down version for Arduino and other deeply-embedded environments.
category=Other
url=https://github.com/mcci-catena/Catena-mcciadk
architectures=*
includes=mcciadk_baselib.h
